appenders=console

appender.console.type = Console
appender.console.name = consoleOutput
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %sn %d{yyyy/MM/dd HH:mm:ss,SSS} %r [%-6p] [%t] %c{3} %C{3}.%M(%F:%L) - %m%n

rootLogger.level = info

rootLogger.appenderRefs = abc
rootLogger.appenderRef.abc.ref = consoleOutput